#Archivo de configuracion:
#server.port='nuevo puerto para server'
#logging.level.root='INFO-DEBUG-etc nivel de logging'
#logging.level.'paquete/s especifico'='INFO-DEBUG-etc nivel de logging'
#logging.pattern.'parte del patron que queremos cambiar'='formato nuevo'
#spring.main.banner-mode='boolean para mostrar o no Spring en output'
#para que no guarde cache y se actualice correctamente la página al modificarla
spring.thymeleaf.cache=false

#podemos agregar
index.mensaje=Hola en application.properties

#Configuramos la conexion a DDBB: 
#URL (en localhost iria la ip, pero es local)
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#usuario
spring.datasource.username=root
#pass
spring.datasource.password=admin
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#le indicamos el dialecto a jpa
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#incluimos en el log las sentecias sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE