#Archivo de configuracion:
#server.port='nuevo puerto para server'
#logging.level.root='INFO-DEBUG-etc nivel de logging'
#logging.level.'paquete/s especifico'='INFO-DEBUG-etc nivel de logging'
#logging.pattern.'parte del patron que queremos cambiar'='formato nuevo'
#spring.main.banner-mode='boolean para mostrar o no Spring en output'
#para que no guarde cache y se actualice correctamente la página al modificarla
spring.thymeleaf.cache=false


#podemos agregar
index.mensaje=Hola en application.properties